[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/omar)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xe6\0\0\0%\0\0\x3\xb9\0\0\x2!\0\0\x1\xe9\0\0\0(\0\0\x3\xb6\0\0\x2\x1e\0\0\0\0\0\0\0\0\a\x80\0\0\x1\xe9\0\0\0(\0\0\x3\xb6\0\0\x2\x1e)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(462 412)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/omar/ffmpeg/screencast/test.mp4, file:///home/omar/Music/s3ad.mp4, file:///home/omar/screencast-211114-2105-46.mp4, file:///home/omar/Music/a7la-w-nos.mp3
times=0, 0, 0, 0
