[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/omar)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc1\0\0\x2)\0\0\a{\0\0\x4\x33\0\0\x3\xc3\0\0\x2+\0\0\ay\0\0\x4\x31\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc3\0\0\x2+\0\0\ay\0\0\x4\x31)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/omar/screencast-211114-2105-46.mp4, file:///home/omar/Music/a7la-w-nos.mp3
times=0, 0
