[General]
codecs-profiles-selected=
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x32\x66ile:///home/omar/ffmpeg/screencast/1639303599.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc6\0\0\0%\0\0\as\0\0\x4+\0\0\x3\xc9\0\0\0(\0\0\ap\0\0\x4(\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc9\0\0\0(\0\0\ap\0\0\x4()

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(462 412)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(514 400)

[RecentsMRL]
list=file:///home/omar/ffmpeg/screencast/1639303599.mp4, file:///home/omar/ffmpeg/screencast/test.mp4, file:///home/omar/Music/s3ad.mp4, file:///home/omar/screencast-211114-2105-46.mp4, file:///home/omar/Music/a7la-w-nos.mp3
times=0, 0, 0, 0, 0
